import styles from "./Library.module.scss"

export default function(){
    return (
      <div className={styles.contaimer}>

        <p className={styles.bigtext}></p>
        <p className={styles.p}>
          Согласна, читать онлайн или в электронном формате — это очень удобно.
          Можно носить с собой куда угодно, книга не порвётся и не испортится.
          Днём и ночью — открывай и читай, когда захочешь. <br />Но всё равно иногда
          после прочтения появляется желание купить книгу вживую — чтобы
          поставить её на полку и любоваться. А может даже собрать целую
          домашнюю библиотеку. Вот мои советы, если решите приобрести книги в
          Бишкеке:
        </p>
        <p className={styles.bigtext}> Vavilon Books</p>
        <p className={styles.p}>
          Это место я просто обожаю. Там всегда уютно и комфортно, недавно даже
          завели кошку — прямо в книжном магазине! Можно сесть, почитать, а она
          устроится у вас на коленях и будет мурлыкать. Каждый месяц там
          проводят книжный клуб. А ещё у них есть разные интересные издания.
          Особенно люблю серию «Магистрали» — очень красивые книги, страницы
          плотные и приятные на ощупь.
        </p>
        <p className={styles.bigtext}> Раритет</p>
        <p className={styles.p}>
          Это, наверное, знают все. Их магазины есть почти в каждой точке
          Бишкека. Книги оригинальные, можно найти что угодно на любой вкус.
        </p>
        <p className={styles.bigtext}> Остальные книжные</p>
        <p className={styles.p}>
          Например, LacriBook и другие — тоже хорошие места, где можно найти
          нужное.
        </p>
      </div>
    );

}