import { AboutCitation } from "../HomePaje/Citation/CItation";
import styles from "./About.module.scss";

export function About() {
  return (
    <div className={styles.about}>
      <div className={styles.content}>
        <h3>Добро пожаловать в ReadLeaf ! </h3>
        <p>
          Здесь книги оживают, а страницы превращаются в маленькие миры. <br />{" "}
          Мы создали этот уголок для тех, кто любит читать, искать вдохновение и
          делиться впечатлениями
        </p>

        <p>
          Мы верим: книга способна не только поднять настроение, но и изменить
          взгляд на жизнь. ReadLeaf — это место, где можно найти историю для
          души, открыть новые имена или вернуться к любимой классике.
        </p>

        <h3>🍀 Для кого наш сайт</h3>
        <ul>
          <li>Для студентов, которые ищут полезные книги.</li>
          <li>Для мечтателей, которые теряются в романах.</li>
          <li>Для фанатов фэнтези и тех, кто любит настоящую классику.</li>
          <li>Короче говоря — для каждого, кто дружит с книгами.</li>
        </ul>

        <h3>🍀 Что мы предлагаем</h3>
        <ul>
          <li>Удобный каталог по жанрам и авторам.</li>
          <li>Личную страницу для сохранённых книг и заметок.</li>
          <li>Подборки новинок и лучших изданий</li>
          <li>Цитаты и вдохновение на каждый день.</li>
        </ul>

        <h3>Почему именно ReadLeaf? </h3>
        <p>
          Потому что каждая книга — это как листочек: хрупкий, но полный жизни.
          А вместе они складываются в огромный лес историй. Мы хотим, чтобы
          чтение было не обязанностью, а маленьким праздником, к которому
          приятно возвращаться.
        </p>

        <h3>. . . . . . . . . . . </h3>
        <p>
          Если у тебя есть вопросы или идеи, напиши нам:
          <a href="https://t.me/+996550464063"> telegram</a>
        </p>

        <AboutCitation/>
      </div>
    </div>
  );
}
